<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="red">Это тоже красный текст</p>
<p><b>Это полужирный текст</b></p>
<p class="bold"><b>Это тоже полужирный текст</b></p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li style ="color: darkviolet;">Элемент списка</li>
        <ol>
            <li style="color: deeppink;">Первый элемент подсписка</li>
            <li style="color:red">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
    <b class="medium">абзаце</b> <span class="xlarge">все</span> <span class+="large">слова</span>
    <span class="small">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>
